# Blender MTL File: 'caravanW.blend'
# Material Count: 32
newmtl DefaultWhite_KI227.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/KI227.png


newmtl DefaultWhite_ai.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/ai.png


newmtl DefaultWhite_alt.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/alt.png


newmtl DefaultWhite_asi.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/asi.png


newmtl DefaultWhite_cad.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/cad.png


newmtl DefaultWhite_clock.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/clock.png


newmtl DefaultWhite_colors.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/colors.png


newmtl DefaultWhite_compass.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/compass.png


newmtl DefaultWhite_digits.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/digits.png


newmtl DefaultWhite_engine.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/engine.png


newmtl DefaultWhite_gear.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/gear.png


newmtl DefaultWhite_gps-ind.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/gps-ind.png


newmtl DefaultWhite_interior.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/interior.png


newmtl DefaultWhite_ki252a.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/ki252a.png


newmtl DefaultWhite_ki266.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/ki266.png


newmtl DefaultWhite_kma20.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/kma20.png


newmtl DefaultWhite_kra10a.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/kra10a.png


newmtl DefaultWhite_kt70.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/kt70.png


newmtl DefaultWhite_kx165.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/kx165.png


newmtl DefaultWhite_panel.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/panel.png


newmtl DefaultWhite_pedals.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/pedals.png


newmtl DefaultWhite_seat.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/seat.png


newmtl DefaultWhite_texture.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/jyothish/helijah/Documents/0-A-mettre-sur-GIT/0-Preview3D/BlenderSwap/Cessna-208-CaravanW/textures/texture.png


newmtl DefaultWhite_texture.png.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/texture.png


newmtl DefaultWhite_throttles.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/throttles.png


newmtl DefaultWhite_turn.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/turn.png


newmtl DefaultWhite_vor.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/vor.png


newmtl DefaultWhite_vsi.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/vsi.png


newmtl DefaultWhite_yoke.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cessna_208_caravan/Cessna-208-CaravanW/textures/yoke.png


newmtl rougetrs
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.160000 0.160000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 0.500000
illum 2


newmtl transparent
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.480000 0.560000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 0.300000
illum 2


newmtl verttrs
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.400000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.500000
illum 2


